# GwiJavaMail

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gwi/javamail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gwi/javamail/: ExampleUnitTest.java
gwijavamail/: MANIFEST.MF  build.gradle
gwijavamail/src/main/java/com/gwi/mail/: GwiAttendanceSyste.java
gwijavamail/src/main/java/com/gwi/mail/constant/: GwiConfigs.java
gwijavamail/src/main/java/com/gwi/mail/entity/: AttendanceEntity.java  ExcelEntity.java  TxtEntity.java
gwijavamail/src/main/java/com/gwi/mail/mail/: MailManager.java  MailProcess.java
gwijavamail/src/main/java/com/gwi/mail/parse/: IParse.java  Parse.java  ParseExcel.java  ParseExcelJxl.java  ParseExcelPoi.java  ParseGwiExcel.java  ParseJxlExcel.java  ParseManager.java  ParseStrategy.java  ParseText.java  ParseXlsManager.java
gwijavamail/src/main/java/com/gwi/mail/ui/: GwiFileChooser.java  GwiSendEmailFrame.java
gwijavamail/src/main/java/com/gwi/mail/utils/: CommonUtils.java  FileFilterXLS.java
